events {}

http {
  upstream postgrest {
    server postgrest:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://postgrest;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
    }
  }
}
