events {}

http {
  upstream postgrest {
    server postgrest:3000;
  }

  server {
    listen 80;

    error_page 400 401 403 404 500 /error;
    location = /error {
      internal;
      set $args "code=$status";
      rewrite ^ /rpc/error break;
      proxy_pass http://postgrest;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
    }

    location = / {
      rewrite ^/$ /rpc/index break;
      proxy_pass http://postgrest;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
    }

    location / {
      rewrite ^/(.+)$ /rpc/$1 break;
      proxy_pass http://postgrest;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_intercept_errors on;
    }

    location /static/ {
      alias /var/www/static/;
      autoindex off;
    }
  }
}
