db-uri = "postgres://authenticator:<postgres123>@localhost:5432/postgres"
db-schemas = "api"
db-anon-role = "web_anon"
cookie-domain = "localhost"
cookie-path = "/"
log-level = "info"
pre-request = "auth.authenticate"
