events {}

http {
    upstream postgrest {
        server postgrest:3000;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;

    server {
        listen 443 ssl http2;
        server_name uwu.mov;

        ssl_certificate /etc/ssl/certs/ssl-cert.pem;
        ssl_certificate_key /etc/ssl/private/ssl-key.pem;

        proxy_intercept_errors on;

        error_page 401 403 /login;
        error_page 400 404 500 /error;

        location = /login {
            rewrite ^ /rpc/login break;
            proxy_pass http://postgrest;
        }

        location = /error {
            internal;
            set $args "code=$status";
            rewrite ^ /rpc/error break;
            proxy_pass http://postgrest;
        }

        location = / {
            rewrite ^/$ /rpc/index break;
            proxy_pass http://postgrest;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://postgrest;
        }

        location / {
            rewrite ^/(.*)$ /rpc/$1 break;
            proxy_pass http://postgrest;
        }

        location = /.well-known/webfinger {
            if ($arg_resource ~* "^acct:(.*)") {
                set $resource $1;
                rewrite ^ /rpc/finger? break;
                proxy_pass http://postgrest/rpc/finger?resource=$resource;
            }
        }

        location /static/ {
            alias /var/www/static/;
            location ~* \.(css|png)$ {
                types {
                    text/css css;
                    image/png png;
                }
            }
        }
    }

    server {
        listen 80;
        server_name uwu.mov;
        return 301 https://$host$request_uri;
    }
}
